<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>AULAS SOBRE HISTÓRIA</header>

<h1>Como Estudar HISTÓRIA? 3 DICAS para fixar o conteúdo + FACILMENTE! | Seja Um Estudante Melhor</h1>

<p>#História</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T_-oCDxB4ck?si=9k31oCc-hkwiNjjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>